<mxfile host="Electron" modified="2023-04-16T19:04:21.185Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="iPbzW2FXQsr4qJtW8-AJ" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="865" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="King" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="410" width="160" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="-int x,y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="-QPixmap icon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--10" value="+King(char colour)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="+showMoves()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="313" as="sourcePoint" />
            <mxPoint x="580" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--16" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="580" y="298" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-16" value="Queen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="410" width="160" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-17" value="-int x,y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-16" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-18" value="-QPixmap icon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="mkz2FVGQH7k904teN52w-16" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-16" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-20" value="+Queen(char colour)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="mkz2FVGQH7k904teN52w-16" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-21" value="+showMoves()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-16" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkz2FVGQH7k904teN52w-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-22" value="Rook" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="410" width="160" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-23" value="-int x,y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-22" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-24" value="-QPixmap icon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="mkz2FVGQH7k904teN52w-22" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-25" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-22" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-26" value="+Rook(char colour)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="mkz2FVGQH7k904teN52w-22" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-27" value="+showMoves()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-22" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkz2FVGQH7k904teN52w-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-28" value="Bishop" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="410" width="160" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-29" value="-int x,y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-28" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-30" value="-QPixmap icon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="mkz2FVGQH7k904teN52w-28" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-28" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-32" value="+Bishop(char colour)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="mkz2FVGQH7k904teN52w-28" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-33" value="+showMoves()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-28" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkz2FVGQH7k904teN52w-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-34" value="Knight" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="410" width="160" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-35" value="-int x,y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-34" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-36" value="-QPixmap icon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="mkz2FVGQH7k904teN52w-34" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-37" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-34" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-38" value="+Knight(char colour)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="mkz2FVGQH7k904teN52w-34" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-39" value="+showMoves()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-34" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkz2FVGQH7k904teN52w-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="350" />
              <mxPoint x="810" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-40" value="Pawn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="410" width="160" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-41" value="-int x,y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-40" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-42" value="-QPixmap icon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="mkz2FVGQH7k904teN52w-40" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-40" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-44" value="+Pawn(char colour)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="mkz2FVGQH7k904teN52w-40" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-45" value="+showMoves()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-40" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mkz2FVGQH7k904teN52w-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-46" value="Blank" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="410" width="160" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-48" value="-QPixmap icon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="mkz2FVGQH7k904teN52w-46" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-49" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="mkz2FVGQH7k904teN52w-46" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mkz2FVGQH7k904teN52w-50" value="+Blank()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="mkz2FVGQH7k904teN52w-46" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-4" value="Pieces" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="160" width="160" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-5" value="-int x,y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-4" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-6" value="-QPixmap icon" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="p9Op5cKsYGOgVIn3cJve-4" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-4" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-8" value="Is Eligible To Enroll" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="p9Op5cKsYGOgVIn3cJve-4" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-9" value="Get Seminars Taken" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-4" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-11" value="Board" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="640" width="260" height="740" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-12" value="-string defaultBoard&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-42" value="-int rows, cols" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-43" value="-vector&lt;pair&lt;int,int&gt;&gt;moves" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-44" value="-vector&lt;vector&lt;int&gt;&gt; boardVector" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-45" value="-vector&lt;pair&lt;int,int&gt;&gt;::iterator it, newit" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-46" value="-int countMoves" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-47" value="-char playTurn" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="182" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-48" value="#bool reset_flag" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="208" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-13" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="234" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-49" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+Board()&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="242" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-50" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+~Board()&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="p9Op5cKsYGOgVIn3cJve-11" vertex="1">
          <mxGeometry y="272" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-0" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+setBoard()&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="302" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-1" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+resetBoard()&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="332" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-2" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+isReset()&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="362" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-3" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+setFen(setup)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="392" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-4" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+readFen(x.y)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="422" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-5" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+whosTurn()&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="452" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-6" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+setCounter(counter)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="482" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-7" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+moveCounter()&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="512" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-8" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+getCount()&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="542" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-9" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+bool takePiece&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="572" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-10" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+pair&amp;lt;int,int&amp;gt; takeablePiece&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="602" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-11" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;+int x,y&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-11">
          <mxGeometry y="632" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-15" value="clickablelabels&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="640" width="160" height="250" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-16" value="-int clickCount" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-15" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-15" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-18" value="+clickablelabels()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p9Op5cKsYGOgVIn3cJve-15" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-12" value="+mousePressEvent(event)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-15">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-13" value="+mouse_pressed()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-15">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-14" value="+mouse_pressed()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="p9Op5cKsYGOgVIn3cJve-15">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-19" value="&lt;h1&gt;Antichess&lt;/h1&gt;&lt;div&gt;UML diagrams for the antichess project to be used within the project report&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;key:&lt;/div&gt;&lt;div&gt;- : private members&lt;/div&gt;&lt;div&gt;+ : public members&lt;/div&gt;&lt;div&gt;# : protected members&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="10" width="240" height="260" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-36" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="50" y="640" width="200" height="622" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-0" value="MainWindow" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;container=0;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry width="200" height="622" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-1" value="-int m_x, m_y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-31" value="-QStackedWidget* stackedWidget" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-32" value="-QGraphicsScene* scene" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-33" value="-QGraphicsRectItem* rect" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-34" value="#Board* gameBoard" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="156" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-1" value="+~Mainwindow()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="332" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-2" value="+updateGUI()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="358" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-3" value="+checkForTake()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="384" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-4" value="+dotPressed()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="410" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-5" value="+keyPressed()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="436" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-6" value="+on_startButton_clicked()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="462" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-7" value="+on_rulesButton_clicked()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="488" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-8" value="+on_mainMenuButton_clicked()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="514" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-12" value="+on_exitGame_clicked()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="540" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-13" value="+on_resetButton_clicked()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="566" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9Hbu5etMOKJ1x2yPfyrb-39" value="#Ui::mainwindow *ui" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9Hbu5etMOKJ1x2yPfyrb-36" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p9Op5cKsYGOgVIn3cJve-3" value="+Mainwindow(parent)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="946" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-15" value="Points" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="946" width="220" height="294" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-16" value="-vector&lt;pair&lt;int,int&gt;&gt;m_moves, moves" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-23" value="-clickablelabels* dotLabel" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-24" value="-int m_x, m_y" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-25" value="-bool clicked" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-26" value="-vector&lt;pair&lt;int,int&gt;&gt;::iterator it, newit" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="156" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-18" value="+Points()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-19" value="+Points(pos)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-20" value="+getClickLocation()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-21" value="+getMoves()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="242" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ww2RX9aYUT20yw8In_mu-22" value="-onClick()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ww2RX9aYUT20yw8In_mu-15">
          <mxGeometry y="268" width="220" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
