<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Antichess</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>498</x>
      <y>400</y>
      <width>250</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(207, 207, 207);</string>
    </property>
    <property name="text">
     <string>Start game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rulesButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>160</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(207, 207, 207);</string>
    </property>
    <property name="text">
     <string>Rules</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>rulesButton</zorder>
   <zorder>startButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionRules"/>
    <addaction name="actionCreated_by_Elias_and_Logan"/>
   </widget>
   <widget class="QMenu" name="menuAntichess">
    <property name="title">
     <string>Antichess</string>
    </property>
   </widget>
   <addaction name="menuAntichess"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRules">
   <property name="text">
    <string>Rules</string>
   </property>
  </action>
  <action name="actionCreated_by_Elias_and_Logan">
   <property name="text">
    <string>Created by Elias and Logan</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
