<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>8</width>
    <height>8</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>8</width>
    <height>8</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Antichess</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>0</y>
      <width>1024</width>
      <height>576</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="StartPage">
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>412</x>
        <y>300</y>
        <width>200</width>
        <height>65</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>START GAME</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>362</x>
        <y>110</y>
        <width>300</width>
        <height>181</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Franklin Gothic Heavy&quot;;</string>
      </property>
      <property name="text">
       <string>ANTICHESS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="rulesButton">
      <property name="geometry">
       <rect>
        <x>412</x>
        <y>370</y>
        <width>200</width>
        <height>65</height>
       </rect>
      </property>
      <property name="text">
       <string>RULES</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitGame">
      <property name="geometry">
       <rect>
        <x>412</x>
        <y>440</y>
        <width>200</width>
        <height>65</height>
       </rect>
      </property>
      <property name="text">
       <string>EXIT GAME</string>
      </property>
     </widget>
     <widget class="QLabel" name="Start_image">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>271</width>
        <height>371</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>211</width>
        <height>371</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>861</width>
        <height>371</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Game">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>220</y>
        <width>381</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GAMEPLAY WINDOW</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="mainMenuButton">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>10</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to main menu</string>
      </property>
      <property name="icon">
       <iconset theme="appointment-missed">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>521</width>
        <height>541</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="gameLayout">
       <item>
        <widget class="QGraphicsView" name="boardGraphic"/>
       </item>
       <item>
        <widget class="QPushButton" name="PawnTest">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>29</height>
          </size>
         </property>
         <property name="text">
          <string>Pawn_test</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>9</y>
        <width>501</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item row="0" column="2">
        <widget class="QToolButton" name="_27">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QToolButton" name="_66">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QToolButton" name="_01">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QToolButton" name="_46">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QToolButton" name="_02">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QToolButton" name="_07">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="_17">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="_37">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QToolButton" name="_77">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="_05">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QToolButton" name="_36">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QToolButton" name="_03">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QToolButton" name="_47">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="_06">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="_26">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QToolButton" name="_04">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QToolButton" name="_56">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QToolButton" name="_67">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QToolButton" name="_76">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QToolButton" name="_57">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="_16">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QToolButton" name="_00">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="_15">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QToolButton" name="_14">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QToolButton" name="_13">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QToolButton" name="_12">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QToolButton" name="_11">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QToolButton" name="_10">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="_25">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QToolButton" name="_24">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QToolButton" name="_23">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QToolButton" name="_22">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QToolButton" name="_21">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QToolButton" name="_20">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QToolButton" name="_35">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QToolButton" name="_34">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QToolButton" name="_33">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QToolButton" name="_32">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QToolButton" name="_31">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QToolButton" name="_30">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QToolButton" name="_45">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QToolButton" name="_44">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QToolButton" name="_43">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QToolButton" name="_42">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QToolButton" name="_41">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QToolButton" name="_40">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QToolButton" name="_55">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QToolButton" name="_65">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QToolButton" name="_75">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QToolButton" name="_74">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="iconSize">
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QToolButton" name="_54">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QToolButton" name="_64">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QToolButton" name="_53">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QToolButton" name="_63">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QToolButton" name="_73">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QToolButton" name="_52">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QToolButton" name="_62">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QToolButton" name="_72">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QToolButton" name="_51">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QToolButton" name="_60">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QToolButton" name="_71">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QToolButton" name="_50">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QToolButton" name="_61">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QToolButton" name="_70">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Rules</string>
   </property>
  </action>
  <action name="actionCreated_by_Elias_and_Logan">
   <property name="text">
    <string>Created by Elias and Logan</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
